error.pinInvalid=PIN access to token can not be null or invalid
error.nameNull=Nome do driver deve ser informado
error.pathNull=Path do driver deve ser informado
error.pathInvalid=Path do driver \u00e9 inv\u00e1lido. O path deve conter o diret\u00f3rio e o nome do arquivo
error.driverLoadError=Impossivel carregar o driver {0}
error.moduleLoadError=Error on load a module PKCS#11
error.loadVariableError=Imposs\u00edvel carregar o driver definido na vari\u00e1vel de ambiente
error.fileNameRequired=Nome do arquivo \u00e9 requerido
error.driverEmpty=No driver are available
error.driverNotCompatible=No driver in the list is compatible with your hardware
key.javaVersion=java.runtime.version
key.osName=os.name
var.pkcs11Config=PKCS11_CONFIG_FILE
var.pkcs11Driver=PKCS11_DRIVER
var.customConfigPath=user.home
var.customConfigFilename=drivers.config
key.fileSeparator=file.separator
var.mscapiDisabled=mscapi.disabled
var.keystoreType=PKCS11
var.pkcs11Content=name = {0}\nlibrary = {1}